# RestaurantRater

./: README.md  pom.xml
src/main/java/com/example/restaurantrater/: RestaurantraterApplication.java
src/main/java/com/example/restaurantrater/config/: SecurityConfig.java
src/main/java/com/example/restaurantrater/controllers/: HomeController.java  LoginController.java  RegistrationController.java
src/main/java/com/example/restaurantrater/entities/: AdminReviewAction.java  Restaurant.java  Review.java  Reviewer.java
src/main/java/com/example/restaurantrater/repositories/: ReviewerRepository.java
src/main/java/com/example/restaurantrater/services/: ReviewerService.java
src/main/resources/: application.properties  import.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: home.html  register.html
src/test/java/com/example/restaurantrater/: RestaurantraterApplicationTests.java
